{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 16,
    "databaseName": "movieworld",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1
  },
  "doc": {
    "tableIds": [
      "cR4nLqIjq2QFcdrpv-M2B",
      "vtqYTjiH3SAyeLIoYMt3C",
      "__kgKqknrzAQZN-v-aBr_"
    ],
    "relationshipIds": [
      "Ikfm-aTjSfxvimWWdOEjZ",
      "SZhrWfIcxIPQVGI_JbdL0",
      "tsDuQWXLj7riaJO8HvlSW"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "cR4nLqIjq2QFcdrpv-M2B": {
        "id": "cR4nLqIjq2QFcdrpv-M2B",
        "name": "User",
        "comment": "",
        "columnIds": [
          "HQ_SMdsCuX-TzeIAH1gvH",
          "MBF7X6LRrZSdljjxm0laZ",
          "mYQA3GMGvu8txO92FGxBs",
          "RzKaHydMCUNnDVGyea3Ei"
        ],
        "seqColumnIds": [
          "HQ_SMdsCuX-TzeIAH1gvH",
          "MBF7X6LRrZSdljjxm0laZ",
          "mYQA3GMGvu8txO92FGxBs",
          "fa94RvPzL-ZdhbqHzZFCU",
          "RzKaHydMCUNnDVGyea3Ei"
        ],
        "ui": {
          "x": 57,
          "y": 97,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1710794866140,
          "createAt": 1710599883000
        }
      },
      "vtqYTjiH3SAyeLIoYMt3C": {
        "id": "vtqYTjiH3SAyeLIoYMt3C",
        "name": "Movie",
        "comment": "",
        "columnIds": [
          "Jbruf8Q7ADWEYnFncYKm3",
          "g1dEKhU0dg2SWMlYSc4KU",
          "1c6vG7i-80fnpbskOcIEw",
          "MP7rTI6nM7Npuyop4A-lw",
          "QdXK1R_-bBHPjCQuggwUt",
          "pvQ4sbBYwED81UXYYZMr3",
          "_jwYrXKoM6hiY0bziNMKs"
        ],
        "seqColumnIds": [
          "Jbruf8Q7ADWEYnFncYKm3",
          "g1dEKhU0dg2SWMlYSc4KU",
          "1c6vG7i-80fnpbskOcIEw",
          "MP7rTI6nM7Npuyop4A-lw",
          "QdXK1R_-bBHPjCQuggwUt",
          "pvQ4sbBYwED81UXYYZMr3",
          "_jwYrXKoM6hiY0bziNMKs"
        ],
        "ui": {
          "x": 1001,
          "y": 117,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1710794938333,
          "createAt": 1710599883000
        }
      },
      "__kgKqknrzAQZN-v-aBr_": {
        "id": "__kgKqknrzAQZN-v-aBr_",
        "name": "Vote",
        "comment": "",
        "columnIds": [
          "W_3d3DneBfiukkdTuD-GT",
          "noAd00EDHCzMtGPJHUP_A",
          "ibadb1yT1PdQsAEACHB2C",
          "mlQFKkABZIKfieeyO5NZ_",
          "i4r1GkKkaONPmyvHISuoG"
        ],
        "seqColumnIds": [
          "W_3d3DneBfiukkdTuD-GT",
          "noAd00EDHCzMtGPJHUP_A",
          "ibadb1yT1PdQsAEACHB2C",
          "mlQFKkABZIKfieeyO5NZ_",
          "i4r1GkKkaONPmyvHISuoG"
        ],
        "ui": {
          "x": 57,
          "y": 601,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1710795149086,
          "createAt": 1710599883000
        }
      }
    },
    "tableColumnEntities": {
      "HQ_SMdsCuX-TzeIAH1gvH": {
        "id": "HQ_SMdsCuX-TzeIAH1gvH",
        "tableId": "cR4nLqIjq2QFcdrpv-M2B",
        "name": "id",
        "comment": "",
        "dataType": "int4",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710795054573,
          "createAt": 1710599883000
        }
      },
      "MBF7X6LRrZSdljjxm0laZ": {
        "id": "MBF7X6LRrZSdljjxm0laZ",
        "tableId": "cR4nLqIjq2QFcdrpv-M2B",
        "name": "username",
        "comment": "",
        "dataType": "varchar(180)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710794986105,
          "createAt": 1710599883000
        }
      },
      "mYQA3GMGvu8txO92FGxBs": {
        "id": "mYQA3GMGvu8txO92FGxBs",
        "tableId": "cR4nLqIjq2QFcdrpv-M2B",
        "name": "password",
        "comment": "",
        "dataType": "varchar(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710794992484,
          "createAt": 1710599883000
        }
      },
      "Jbruf8Q7ADWEYnFncYKm3": {
        "id": "Jbruf8Q7ADWEYnFncYKm3",
        "tableId": "vtqYTjiH3SAyeLIoYMt3C",
        "name": "id",
        "comment": "",
        "dataType": "int4",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710795065216,
          "createAt": 1710599883000
        }
      },
      "1c6vG7i-80fnpbskOcIEw": {
        "id": "1c6vG7i-80fnpbskOcIEw",
        "tableId": "vtqYTjiH3SAyeLIoYMt3C",
        "name": "title",
        "comment": "",
        "dataType": "varchar(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710794946989,
          "createAt": 1710599883000
        }
      },
      "MP7rTI6nM7Npuyop4A-lw": {
        "id": "MP7rTI6nM7Npuyop4A-lw",
        "tableId": "vtqYTjiH3SAyeLIoYMt3C",
        "name": "description",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710794954560,
          "createAt": 1710599883000
        }
      },
      "g1dEKhU0dg2SWMlYSc4KU": {
        "id": "g1dEKhU0dg2SWMlYSc4KU",
        "tableId": "vtqYTjiH3SAyeLIoYMt3C",
        "name": "user_id",
        "comment": "",
        "dataType": "int4",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710794941791,
          "createAt": 1710599883000
        }
      },
      "QdXK1R_-bBHPjCQuggwUt": {
        "id": "QdXK1R_-bBHPjCQuggwUt",
        "tableId": "vtqYTjiH3SAyeLIoYMt3C",
        "name": "date_added",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710795090024,
          "createAt": 1710599883000
        }
      },
      "pvQ4sbBYwED81UXYYZMr3": {
        "id": "pvQ4sbBYwED81UXYYZMr3",
        "tableId": "vtqYTjiH3SAyeLIoYMt3C",
        "name": "likes",
        "comment": "",
        "dataType": "int4",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710794973086,
          "createAt": 1710599883000
        }
      },
      "_jwYrXKoM6hiY0bziNMKs": {
        "id": "_jwYrXKoM6hiY0bziNMKs",
        "tableId": "vtqYTjiH3SAyeLIoYMt3C",
        "name": "dislikes",
        "comment": "",
        "dataType": "int4",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710794974854,
          "createAt": 1710599883000
        }
      },
      "W_3d3DneBfiukkdTuD-GT": {
        "id": "W_3d3DneBfiukkdTuD-GT",
        "tableId": "__kgKqknrzAQZN-v-aBr_",
        "name": "id",
        "comment": "",
        "dataType": "int4",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710795130873,
          "createAt": 1710599883000
        }
      },
      "noAd00EDHCzMtGPJHUP_A": {
        "id": "noAd00EDHCzMtGPJHUP_A",
        "tableId": "__kgKqknrzAQZN-v-aBr_",
        "name": "user_id",
        "comment": "",
        "dataType": "int4",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710794941791,
          "createAt": 1710599883000
        }
      },
      "ibadb1yT1PdQsAEACHB2C": {
        "id": "ibadb1yT1PdQsAEACHB2C",
        "tableId": "__kgKqknrzAQZN-v-aBr_",
        "name": "movie_id",
        "comment": "",
        "dataType": "int4",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710794930555,
          "createAt": 1710599883000
        }
      },
      "mlQFKkABZIKfieeyO5NZ_": {
        "id": "mlQFKkABZIKfieeyO5NZ_",
        "tableId": "__kgKqknrzAQZN-v-aBr_",
        "name": "vote",
        "comment": "",
        "dataType": "varchar(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710795137103,
          "createAt": 1710599883000
        }
      },
      "i4r1GkKkaONPmyvHISuoG": {
        "id": "i4r1GkKkaONPmyvHISuoG",
        "tableId": "__kgKqknrzAQZN-v-aBr_",
        "name": "--",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710794864039,
          "createAt": 1710599883000
        }
      },
      "fa94RvPzL-ZdhbqHzZFCU": {
        "id": "fa94RvPzL-ZdhbqHzZFCU",
        "tableId": "cR4nLqIjq2QFcdrpv-M2B",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710793089192,
          "createAt": 1710793027003
        }
      },
      "RzKaHydMCUNnDVGyea3Ei": {
        "id": "RzKaHydMCUNnDVGyea3Ei",
        "tableId": "cR4nLqIjq2QFcdrpv-M2B",
        "name": "roles",
        "comment": "",
        "dataType": "jsonb",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1710795055552,
          "createAt": 1710794866139
        }
      }
    },
    "relationshipEntities": {
      "Ikfm-aTjSfxvimWWdOEjZ": {
        "id": "Ikfm-aTjSfxvimWWdOEjZ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "cR4nLqIjq2QFcdrpv-M2B",
          "columnIds": [
            "HQ_SMdsCuX-TzeIAH1gvH"
          ],
          "x": 429,
          "y": 173,
          "direction": 2
        },
        "end": {
          "tableId": "vtqYTjiH3SAyeLIoYMt3C",
          "columnIds": [
            "g1dEKhU0dg2SWMlYSc4KU"
          ],
          "x": 1001,
          "y": 173,
          "direction": 1
        },
        "meta": {
          "updateAt": 1710599892996,
          "createAt": 1710599883000
        }
      },
      "SZhrWfIcxIPQVGI_JbdL0": {
        "id": "SZhrWfIcxIPQVGI_JbdL0",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "cR4nLqIjq2QFcdrpv-M2B",
          "columnIds": [
            "HQ_SMdsCuX-TzeIAH1gvH"
          ],
          "x": 243,
          "y": 249,
          "direction": 8
        },
        "end": {
          "tableId": "__kgKqknrzAQZN-v-aBr_",
          "columnIds": [
            "noAd00EDHCzMtGPJHUP_A"
          ],
          "x": 243,
          "y": 601,
          "direction": 4
        },
        "meta": {
          "updateAt": 1710599892996,
          "createAt": 1710599883001
        }
      },
      "tsDuQWXLj7riaJO8HvlSW": {
        "id": "tsDuQWXLj7riaJO8HvlSW",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "vtqYTjiH3SAyeLIoYMt3C",
          "columnIds": [
            "Jbruf8Q7ADWEYnFncYKm3"
          ],
          "x": 1001,
          "y": 285,
          "direction": 1
        },
        "end": {
          "tableId": "__kgKqknrzAQZN-v-aBr_",
          "columnIds": [
            "ibadb1yT1PdQsAEACHB2C"
          ],
          "x": 429,
          "y": 689,
          "direction": 2
        },
        "meta": {
          "updateAt": 1710599892996,
          "createAt": 1710599883001
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "mlQFKkABZIKfieeyO5NZ_": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "options(notNull)": 1710795137103,
        "dataType": 1710795121767
      }
    ],
    "fa94RvPzL-ZdhbqHzZFCU": [
      "tableColumnEntities",
      1710793027002,
      1710793090050,
      {
        "name": 1710793089192
      }
    ],
    "RzKaHydMCUNnDVGyea3Ei": [
      "tableColumnEntities",
      1710794866137,
      -1,
      {
        "name": 1710794869642,
        "dataType": 1710794874239,
        "options(notNull)": 1710795055552
      }
    ],
    "MBF7X6LRrZSdljjxm0laZ": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1710794986104
      }
    ],
    "Jbruf8Q7ADWEYnFncYKm3": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1710794930555,
        "options(notNull)": 1710795065216
      }
    ],
    "ibadb1yT1PdQsAEACHB2C": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1710794930555
      }
    ],
    "g1dEKhU0dg2SWMlYSc4KU": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1710794941791
      }
    ],
    "HQ_SMdsCuX-TzeIAH1gvH": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1710794941791,
        "options(notNull)": 1710795054573
      }
    ],
    "noAd00EDHCzMtGPJHUP_A": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1710794941791
      }
    ],
    "1c6vG7i-80fnpbskOcIEw": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1710794946989
      }
    ],
    "MP7rTI6nM7Npuyop4A-lw": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1710794954560
      }
    ],
    "QdXK1R_-bBHPjCQuggwUt": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1710795090023
      }
    ],
    "pvQ4sbBYwED81UXYYZMr3": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1710794973086
      }
    ],
    "_jwYrXKoM6hiY0bziNMKs": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1710794974854
      }
    ],
    "mYQA3GMGvu8txO92FGxBs": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1710794992483
      }
    ],
    "W_3d3DneBfiukkdTuD-GT": [
      "tableColumnEntities",
      -1,
      -1,
      {
        "dataType": 1710795128741,
        "options(notNull)": 1710795130873
      }
    ]
  }
}